<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="日    期"/>
        <TextView
            android:id="@+id/hours_date"
            android:layout_width="180dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/image_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/date"/>
    </LinearLayout>
    <EditText
        android:id="@+id/hours_context"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:gravity="top|left"
        android:singleLine="true"
        android:hint="请输入需要提醒事件的名称"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="提 交"/>
    </LinearLayout>
</LinearLayout>