<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_searchin" />

    <!--  <ListView
          android:id="@+id/lv_search"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </ListView>-->

    <TextView
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:text="推荐消息"
    android:textStyle="bold"
    android:textSize="14sp"/>


    <GridView
        android:id="@+id/grid_serach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingRight="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp"></GridView>


</LinearLayout>