<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background_data"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/data_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="开学还有"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/data_all"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="2017.9.18  星期一"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/else_day"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:gravity="left|bottom"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>