<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0.83">
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="头 像"
            android:textSize="22sp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            app:riv_oval="true"
            android:src="@drawable/one"
            android:layout_gravity="center"
            android:id="@+id/roundedImageView2" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="头 像"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="小明家长"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="真实姓名"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="陈建明"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="男"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="1369890023"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="身份证号"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="330206199702132016"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.94">
        <Button
            android:id="@+id/quit"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:text="退       出"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:background="@drawable/r_corners_button"/>
    </LinearLayout>
</LinearLayout>