<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home"
    android:orientation="vertical">

    <include layout="@layout/title_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.schoolapp.Other_class.PicsView
                android:id="@+id/picsviewpager"
                android:layout_width="match_parent"
                android:layout_height="165dp"></com.example.schoolapp.Other_class.PicsView>

            <LinearLayout
                android:id="@+id/showdata"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--   <TextView
                       android:layout_width="160dp"
                       android:layout_height="45dp"
                       android:text="距离开学还剩"
                       android:gravity="center"
                       android:textColor="@color/text_black2"
                       android:textSize="18sp"/>
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@drawable/fg_one"/>
                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="60dp"
                       android:text="25"
                       android:textSize="30sp"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:textColor="@color/text_black2"/>-->
                <TextView
                    android:id="@+id/adtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="25dp"
                    android:text="距离开学还剩 /   10天"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/news_l" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="新闻公告"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <Gallery
                    android:id="@+id/gallery1"
                    android:layout_width="fill_parent"
                    android:layout_height="103dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:spacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/news_l" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="交流项目"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <Gallery
                    android:id="@+id/gallery2"
                    android:layout_width="fill_parent"
                    android:layout_height="103dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:spacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/news_l" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="竞赛及获奖"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <Gallery
                    android:id="@+id/gallery3"
                    android:layout_width="fill_parent"
                    android:layout_height="103dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:spacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/news_l" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="文体活动"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <Gallery
                    android:id="@+id/gallery4"
                    android:layout_width="fill_parent"
                    android:layout_height="103dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:spacing="10dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>