<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="@color/me_blue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/head11"
                app:riv_oval="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="小 明 家 长"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/message" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="消息中心"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/collection"/>
        </LinearLayout>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="我的收藏"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
           android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stu_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/studentinformation" />
        </LinearLayout>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="学生信息"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/set"/>
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="设       置"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/feedback"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="反       馈"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutus"/>
        </LinearLayout>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="关于我们"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>