<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="姓 名"
            android:textSize="21sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="小明"
            android:textSize="19sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="性 别"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="女"
                android:textSize="19sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="学 校"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="浙江省A大学"
                android:textSize="19sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:text="学 院"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="艺术设计学院"
                android:textSize="19sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="班 级"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="国画1501"
                android:textSize="19sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="学 号"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="150196125"
                android:textSize="19sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:text="330105199701023229"
                android:textSize="17sp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    </LinearLayout>